#
# Sample Nested ESXi KS file
#

# Accept the VMware End User License Agreement
vmaccepteula

# Set the root password for the DCUI and Tech Support Mode
rootpw <Your root password here>

# Install on the first local disk available on machine
install --firstdisk --overwritevmfs
reboot

# Set the network to DHCP on the first network adapter
network --bootproto=dhcp
